# # # condtional statements

# # # name = input("Enter your name here: ")
# # # age = int(input("How old are you? ")) 

# # # # print(f"Hello {name}, You are old enough")
# # # # print(f"Hello {name}, You are not old enough")


# # # if age > 18:
# # #   print(f"Hello {name}, You are old enough")
# # # else:
# # #   print(f"Hello {name}, You are not old enough")


# # # move_count = int(input("How many moves do you have left: "))

# # # if move_count > 0:
# # #   print(f"You have {move_count} moves left..")
# # #   print("Game on")
# # # else:
# # #   print(f'You have no moves left')
# # #   print("Game Over")

# # # # moves = int(input("How many moves do you have left? "))

# # # # if moves < 1:
# # # #   print("Game Over")
# # # # elif moves == 1:
# # # #   print(f"You have {moves} move left")
# # # # else:
# # # #   print(f"You have {moves} moves left")

# sim = input("which sim are you using: ")
# data_used = float(input("how much data do you have in it? "))

# if data_used > 200:
#   print("You have exhausted your data")
# else:
#   data_left = 500 - data_used
#   print(f'You have {data_left}mb available.')


